<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.21.3.final using JasperReports Library version 6.21.3-4a3078d20785ebe464f18037d738d12fc98c13cf  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ActualCost_sub" pageWidth="575" pageHeight="842" columnWidth="575" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="798df9cf-23f3-4132-a51a-22229c2cb026">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PROHOT2021"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<parameter name="C_Project_ID" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[select Style_ID,fty,C_BPartner_ID,Style_MovementQty,sum(LineNetAmt)as LineNetAmt,sum(order_percentage) as order_percentage,sum(inout_percentage)as inout_percentage
,case when C_BPartner_ID=1000006 then 0.2
when C_BPartner_ID=1000017 then 0.3
when C_BPartner_ID=1000011 then 0.25
end as ivg_percentage
,case when C_BPartner_ID=1000006 then 0.15
when C_BPartner_ID=1000017 then 0
when C_BPartner_ID=1000011 then 0
end as cvg_percentage
,case when C_BPartner_ID=1000006 then (fob*0.2*Style_MovementQty)
when C_BPartner_ID=1000017 then (fob*0.25*Style_MovementQty)
when C_BPartner_ID=1000011 then (fob*0.3*Style_MovementQty)
end as ivg_cmt_total
,case when C_BPartner_ID=1000006 then (fob*0.15*Style_MovementQty)
when C_BPartner_ID=1000017 then 0
when C_BPartner_ID=1000011 then 0
end as cvg_cmt_total
,case when C_BPartner_ID=1000006 then (fob*0.2)
when C_BPartner_ID=1000017 then (fob*0.25)
when C_BPartner_ID=1000011 then (fob*0.3)
end as ivg_cmt
,case when C_BPartner_ID=1000006 then (fob*0.15)
when C_BPartner_ID=1000017 then 0
when C_BPartner_ID=1000011 then 0
end as cvg_cmt
,sum(order_singlecost)as order_singlecost
,sum(inout_singlecost)as inout_singlecost
,(select sum(linenetamt) from get_quotation_detail( $P{C_Project_ID} ) )as q_linenetamt
from(
select Style_ID,fty,C_BPartner_ID,Style_MovementQty
,round((LineNetAmt*COALESCE(MultiplyRate,1)),4)as LineNetAmt
,fob
,round(((round((LineNetAmt*COALESCE(MultiplyRate,1)),4))/QtyOrdered),4)as order_singlecost
,round(((round((LineNetAmt*COALESCE(MultiplyRate,1)),4))/Style_MovementQty),4)as inout_singlecost
,round(((round(((round((LineNetAmt*COALESCE(MultiplyRate,1)),4))/QtyOrdered),4))/fob),3)as order_percentage
,round(((round(((round((LineNetAmt*COALESCE(MultiplyRate,1)),4))/Style_MovementQty),4))/fob),3)as inout_percentage
,so_LineNetAmt

from(
	select 
	(select DISTINCT M_Product_ID from C_orderline ol where C_Project_ID=$P{C_Project_ID}
		and exists(select 1 from  C_order where C_Order_ID=ol.C_Order_ID and DocStatus !='VO' and C_BPartner_ID!=1000003 and issotrx='Y'))as Style_ID
	,(select sum(MovementQty) from M_InOutLine where C_Project_ID=$P{C_Project_ID} 
	 and exists(select 1 from M_InOut where M_InOut_ID=M_InOutLine.M_InOut_ID and DocStatus in('CO') and issotrx='Y'))as Style_MovementQty
	,(select sum(QtyOrdered) from C_orderline ol where C_Project_ID=$P{C_Project_ID}
	  and exists(select 1 from C_order where C_Order_ID=ol.C_Order_ID and DocStatus !='VO' and C_BPartner_ID!=1000003 and issotrx='Y'))as QtyOrdered
	,(select sum(LineNetAmt) from C_orderline ol where C_Project_ID=$P{C_Project_ID} 
	  and exists(select 1 from C_order where C_Order_ID=ol.C_Order_ID and DocStatus !='VO' and C_BPartner_ID!=1000003 and issotrx='Y'))as so_LineNetAmt
	,(select value from C_Project where C_Project_ID=il.C_Project_ID)as fty
	,QtyEntered 
	,PriceEntered 
	,LineNetAmt 
	,(select MultiplyRate from C_Conversion_Rate where C_Currency_ID=i.C_Currency_ID 
	  and C_Currency_ID_To=100 and ValidFrom <=i.DateInvoiced and ValidTo >=i.DateInvoiced)as MultiplyRate
	,(select PriceStd from M_ProductPrice where M_PriceList_Version_ID IN(select M_PriceList_Version_ID from C_Project where C_Project_ID=$P{C_Project_ID}) 
	and M_Product_ID IN	(select DISTINCT M_Product_ID from C_orderline ol where C_Project_ID=$P{C_Project_ID} 
		and exists(select 1 from  C_order where C_Order_ID=ol.C_Order_ID and DocStatus !='VO' and C_BPartner_ID!=1000003 and issotrx='Y')))as fob
	,(select C_BPartner_ID from C_Project where C_Project_ID=$P{C_Project_ID})
	from C_Invoice i 
	inner join C_InvoiceLine il on i.C_Invoice_ID=il.C_Invoice_ID
	where  il.C_Project_ID=$P{C_Project_ID}
	and i.issotrx='N' and DocStatus in('CO')
	and exists(select 1 from PaymentRequestmentLine where C_Invoice_ID=il.C_Invoice_ID)
   )t1
)t2
group by Style_ID,fty,C_BPartner_ID,Style_MovementQty,fob]]>
	</queryString>
	<field name="style_id" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="style_id"/>
		<property name="com.jaspersoft.studio.field.label" value="style_id"/>
	</field>
	<field name="fty" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="fty"/>
		<property name="com.jaspersoft.studio.field.label" value="fty"/>
	</field>
	<field name="c_bpartner_id" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="c_bpartner_id"/>
		<property name="com.jaspersoft.studio.field.label" value="c_bpartner_id"/>
	</field>
	<field name="style_movementqty" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="style_movementqty"/>
		<property name="com.jaspersoft.studio.field.label" value="style_movementqty"/>
	</field>
	<field name="linenetamt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="linenetamt"/>
		<property name="com.jaspersoft.studio.field.label" value="linenetamt"/>
	</field>
	<field name="order_percentage" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="order_percentage"/>
		<property name="com.jaspersoft.studio.field.label" value="order_percentage"/>
	</field>
	<field name="inout_percentage" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="inout_percentage"/>
		<property name="com.jaspersoft.studio.field.label" value="inout_percentage"/>
	</field>
	<field name="ivg_percentage" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="ivg_percentage"/>
		<property name="com.jaspersoft.studio.field.label" value="ivg_percentage"/>
	</field>
	<field name="cvg_percentage" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="cvg_percentage"/>
		<property name="com.jaspersoft.studio.field.label" value="cvg_percentage"/>
	</field>
	<field name="ivg_cmt_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="ivg_cmt_total"/>
		<property name="com.jaspersoft.studio.field.label" value="ivg_cmt_total"/>
	</field>
	<field name="cvg_cmt_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="cvg_cmt_total"/>
		<property name="com.jaspersoft.studio.field.label" value="cvg_cmt_total"/>
	</field>
	<field name="ivg_cmt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="ivg_cmt"/>
		<property name="com.jaspersoft.studio.field.label" value="ivg_cmt"/>
	</field>
	<field name="cvg_cmt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="cvg_cmt"/>
		<property name="com.jaspersoft.studio.field.label" value="cvg_cmt"/>
	</field>
	<field name="order_singlecost" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="order_singlecost"/>
		<property name="com.jaspersoft.studio.field.label" value="order_singlecost"/>
	</field>
	<field name="inout_singlecost" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="inout_singlecost"/>
		<property name="com.jaspersoft.studio.field.label" value="inout_singlecost"/>
	</field>
	<field name="q_linenetamt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="q_linenetamt"/>
		<property name="com.jaspersoft.studio.field.label" value="q_linenetamt"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="30" splitType="Stretch">
			<textField textAdjust="StretchHeight" pattern="#0.00#%" isBlankWhenNull="false">
				<reportElement mode="Opaque" x="140" y="15" width="120" height="15" backcolor="#FFF0AC" uuid="fd475a8e-6a06-41fc-ae60-05840b7243ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ArialUnicodeMS" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{order_percentage}.add($F{ivg_percentage}).add($F{cvg_percentage})]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#0.00#%">
				<reportElement mode="Opaque" x="260" y="15" width="120" height="15" backcolor="#FFF0AC" uuid="47bc1668-a05f-4269-85e8-9d4ae4dbdb4b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ArialUnicodeMS" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inout_percentage}.add($F{ivg_percentage}).add($F{cvg_percentage})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="140" y="0" width="120" height="15" uuid="397d15c6-ba28-4dcd-a6c9-935ccf7d9d72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ArialUnicodeMS"/>
				</textElement>
				<text><![CDATA[FOB 單價占比]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="260" y="0" width="120" height="15" uuid="042b86aa-4233-414f-bbbd-d16b397eaf0e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ArialUnicodeMS"/>
				</textElement>
				<text><![CDATA[出口營業額佔比]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="40" height="30" uuid="68b2846c-5d59-4c0a-9933-93e5919ee9b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="ArialUnicodeMS"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<text><![CDATA[Fty# :]]></text>
			</staticText>
			<textField>
				<reportElement x="40" y="0" width="100" height="30" uuid="d8474e1b-493d-4d59-b360-efc25c42558a"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fty}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
